<mjml>
  <mj-head>
    <mj-title>Transaction Summary</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif" />
    </mj-attributes>
    <mj-style>
      .transaction-row {
        border-bottom: 1px solid #E0E0E0;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F4F4F4">
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column>
        <mj-text font-size="24px" color="#1a1a1a" padding-bottom="20px">
          Transaction Summary
        </mj-text>
        <mj-text font-size="16px" color="#666666" line-height="24px">
          {{ message}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column>
        <mj-table css-class="transaction-table">
          <tr style="border-bottom: 2px solid #E0E0E0;">
            <th style="text-align: left; padding: 15px 0; color: #666666;">Description</th>
            <th style="text-align: left; padding: 15px 0; color: #666666;">Date</th>
            <th style="text-align: right; padding: 15px 0; color: #666666;">Amount</th>
          </tr>
          {% for transaction in transactions %}
          <tr class="transaction-row">
            <td style="padding: 15px 0;">{{ transaction.description }}</td>
            <td style="padding: 15px 0;">{{ transaction.date }}</td>
            <td style="padding: 15px 0; text-align: right;">{{ transaction.amount }}</td>
          </tr>
          {% endfor %}
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column>
        <mj-divider border-color="#E0E0E0" border-width="1px" padding="20px 0" />
        <mj-text font-size="14px" color="#666666" align="center">
          If you have any questions about these transactions, please contact our support team.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
