; supervisor.conf
[supervisord]
nodaemon=true
user=root

[program:finance_tracker_scheduler]
command=/app/finance_tracker-cli scheduler

[program:finance_tracker_server]
command=/app/finance_tracker-cli start -b 0.0.0.0

[program:finance_tracker_worker]
command=/app/finance_tracker-cli start --worker
