; supervisor.conf
[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
loglevel=info
logfile_maxbytes=0

[program:finance_tracker_scheduler]
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/app/finance_tracker-cli scheduler

[program:finance_tracker_server]
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/app/finance_tracker-cli start -b 0.0.0.0

[program:finance_tracker_worker]
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/app/finance_tracker-cli start --worker
